<!DOCTYPE html>
<html>
<head>
    
    <title>Launch Page</title>
    
    <style>
        
        #UIArea
        {
            border: solid black;
            width: 500px;
            height: 570px;
            background-color: aliceblue;
            
            border-radius: 15px;
            
            margin-left: auto;
            margin-right: auto;
        }
        
        #Heading
        {
            text-align: center;
            font-family: sans-serif;
        }
        
        #FunContent
        {
            font-family: sans-serif;
            text-align: center;
        }
        
        #AverageDist
        {
            text-align: center;
            font-style: oblique;
        }
        
        #Numbers
        {
            text-align: center;
            font-size: 40px;
            font-family: sans-serif;
            margin-top: 130px;
            margin-bottom: 1px;
        }
        
        #LaunchButton
        {
            text-align: center;
        }
        
        #Record
        {
            font-size: 35px;
            margin-top: 40px;
            border-radius: 100px;
        }
        
        #View
        {
            font-size: 35px;
            margin-top: 20px;
            border-radius: 100px;
        }
        
        ul#list
        {
            padding: 10px;
        }
        
        ul#list li 
        {
            display:inline;
        }
        
        ul#list li a
        {
            margin-left: 2px;
            margin-right: 2px;
        }
        
    </style>
</head>

<body>
    
    <div id = "UIArea">
        
        <h1 id = "Heading">Yesterday, You Said Tomorrow</h1>
        
        <p id = "Numbers">0.00 KM / 5.00 KM</p>
        
        <p id = "AverageDist">Average Daily Distance Completed</p>

        <div id = "LaunchButton">

            <button id = "Record" onClick = "location.href = 'Record.html'">Record</button>

            <br>
            
            <button id = "View" onClick = "location.href = 'View.html'">View</button>

        </div>
        
        <div id = "FunContent">
            
            <u>
                <p id = "FunFact">Fun Fact</p>
            </u>
                
            <p id = "Content">Running for 5 km twice a day is recommended.</p>
            
        </div>
        
        <ul id = "list">
            
            <li>
                <a href = "Index.html">

                    Home

                </a>
            </li>
            
            <li>
                <a href = "Help.html">

                    Help

                </a>
            </li>
            
            <li>
                <a href = "TeamProfile.html">

                    About

                </a>
            </li>
            
        </ul>
                    
    </div>
    
</body>

</html>
