<!DOCTYPE html>
<html>
<head>
    
    <title>Launch Page</title>
    
    <style>
        
        #UIArea
        {
            border: solid black;
            width: 500px;
            height: 425px;
            background-color: aliceblue;

            border-radius: 15px;

            margin-left: auto;
            margin-right: auto;
        }
        
        #Heading
        {
            text-align: center;
        }
        
        #Info
        {
            font-size: 20px;
            font-weight: bold;
            margin-top: 1px;
            margin-bottom: 0px;
            
            text-align: center;
        }
        
        #Member
        {
            text-align: center
        }
        
        #LaunchButton
        {
            text-align: center;
        }
        
        #Home
        {
            font-size: 35px;
            margin-top: 20px;
        }
        
        #View
        {
            font-size: 35px;
            margin-top: 20px;
        }
        
        ul#list
        {
            padding: 10px;
        }
        
        ul#list li 
        {
            display:inline;
        }
        
        ul#list li a
        {
            margin-left: 2px;
            margin-right: 2px;
        }
        
    </style>
</head>

<body>
    
    <div id = "UIArea">
        
        <h1 id = "Heading">Team 59</h1>
    
        <p id = "TeamProfile">
        
            <p id = "Info">Contact Info</h4>
        
                <p id = "Member">
                    Elric Lai Boon Keat
                    <br>
                    26977761
                    <br>
                    +61466270023
                    <br>
                    <a href = "https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/#identifier">
                        bklai2@student.monash.edu
                    </a>
                    
                    <br><br>
                    Erick Monteiro Daolio
                    <br>
                    26753561
                    <br>
                    +61413284190
                    <br>
                    <a href = "https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/#identifier">
                        emon10@student.monash.edu
                    </a>
                    
                    <br><br>
                    Bangyan Li
                    <br>
                    26584603
                    <br>
                    +61411310756
                    <br>
                    <a href = "https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/#identifier">
                        bli121@student.monash.edu
                    </a>
                </p>
            
            </p>

            
        <ul id = "list">
            
            <li>
                <a href = "LaunchPage.html">

                    Home

                </a>
            </li>
            
            <li>
                <a href = "Help.html">

                    Help

                </a>
            </li>
            
            <li>
                <a href = "TeamProfile.html">

                    About

                </a>
            </li>
            
        </ul>
                    
    </div>
    
</body>

</html>
